{"site_title":"s:14:\"Grand Aksesuar\";","multi_lang":"s:1:\"0\";","site_no_reply_sender":"s:26:\"no-reply@grandaksesuar.com\";","site_email":"s:22:\"info@grandaksesuar.com\";","normal_photos_width":"s:3:\"475\";","normal_photos_height":"s:3:\"475\";","thumb_photos_width":"s:3:\"150\";","thumb_photos_height":"s:3:\"150\";","site_dsc":"s:103:\"nike,nike air max,nike air max flyknit,airmax lunar 90,airmax lunar 90 kamuflaj,adidas,puma,airmax 2016\";","site_kyw":"s:128:\"nike air max 2016,nike air max zero,airmax lunar 90,nike airmax thea,new balance,adidas nmd runner,superstar,Flyknit,airmax zero\";","big_photos_width":"s:4:\"1280\";","big_photos_height":"s:4:\"1024\";","slider_photos_width":"s:4:\"1920\";","slider_photos_height":"s:3:\"800\";"}